lowatt_enedis/wsdl/CommandeAccesDonneesMesures/Services/CommanderAccesDonneesMesures/CommanderAccesDonneesMesures-V1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sc="http://www.enedis.fr/sge/b2b/commanderaccesdonneesmesures/v1.0"
           targetNamespace="http://www.enedis.fr/sge/b2b/commanderaccesdonneesmesures/v1.0" version="1.0.0">
    <xs:element name="commanderAccesDonneesMesures" type="sc:CommanderAccesDonneesMesuresType"/>
    <xs:element name="commanderAccesDonneesMesuresResponse" type="sc:CommanderAccesDonneesMesuresResponseType"/>
    <xs:complexType name="CommanderAccesDonneesMesuresType">
        <xs:sequence>
            <xs:element name="demande" type="sc:DemandeType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CommanderAccesDonneesMesuresResponseType">
        <xs:sequence>
            <xs:element name="affaireId" type="sc:AffaireIdType"/>
            <xs:element name="prestations" type="sc:PrestationsType" minOccurs="0"/>
            <xs:element name="serviceSouscritId" type="sc:ServiceSouscritIdType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PrestationFicheType">
        <xs:sequence>
            <xs:element name="libelle" type="sc:Chaine255Type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" type="sc:PrestationFicheCodeType" use="required"/>
    </xs:complexType>
    <xs:complexType name="PrestationOptionType">
        <xs:sequence>
            <xs:element name="libelle" type="sc:Chaine255Type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" type="sc:PrestationOptionCodeType" use="required"/>
    </xs:complexType>
    <xs:complexType name="PrestationCasType">
        <xs:sequence>
            <xs:element name="libelle" type="sc:Chaine255Type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" type="sc:PrestationCasCodeType" use="required"/>
    </xs:complexType>
    <xs:complexType name="PrestationsType">
        <xs:sequence>
            <xs:element name="prestation" type="sc:PrestationType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PrestationType">
        <xs:sequence>
            <xs:element name="rang" type="sc:NbEntierType"/>
            <xs:element name="fiche" type="sc:PrestationFicheType"/>
            <xs:element name="option" type="sc:PrestationOptionType" minOccurs="0"/>
            <xs:element name="cas" type="sc:PrestationCasType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="PrestationFicheCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="63"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PrestationOptionCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="63"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PrestationCasCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="63"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ServiceSouscritIdType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="DemandeType">
        <xs:sequence>
            <xs:element name="donneesGenerales" type="sc:DonneesGeneralesType"/>
            <xs:element name="accesDonnees" type="sc:AccesDonneesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DonneesGeneralesType">
        <xs:sequence>
            <xs:element name="refExterne" type="sc:Chaine255Type" minOccurs="0"/>
            <xs:element name="objetCode" type="sc:DemandeObjetCodeType"/>
            <xs:element name="pointId" type="sc:PointIdType"/>
            <xs:element name="initiateurLogin" type="sc:UtilisateurLoginType"/>
            <xs:element name="contrat" type="sc:ContratType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DeclarationAccordClientType">
        <xs:sequence>
            <xs:element name="accord" type="sc:BooleenType"/>
            <xs:choice minOccurs="0">
                <xs:element name="personnePhysique" type="sc:PersonnePhysiqueType"/>
                <xs:element name="personneMorale" type="sc:PersonneMoraleType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AccesDonneesType">
        <xs:sequence>
            <xs:element name="dateDebut" type="sc:DateType"/>
            <xs:element name="dateFin" type="sc:DateType" minOccurs="0"/>
            <xs:element name="declarationAccordClient" type="sc:DeclarationAccordClientType"/>
            <xs:element name="typeDonnees" type="sc:TypeDonneesType"/>
            <xs:element name="soutirage" type="sc:BooleenType" minOccurs="0"/>
            <xs:element name="injection" type="sc:BooleenType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ContratType">
        <xs:sequence>
            <xs:element name="contratId" type="sc:ContratIdType" minOccurs="0"/>
            <xs:element name="acteurMarcheCode" type="sc:ActeurCodeType" minOccurs="0"/>
            <xs:element name="contratType" type="sc:ContratTypeType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Chaine255Type">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AffaireIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Z]{4,8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AdresseEmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z][\-._0-9a-zA-Z]{0,255}@[0-9a-zA-Z][\-._0-9a-zA-Z]{0,255}.[a-zA-Z]{2,63}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BooleenType">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    <xs:simpleType name="ContratIdType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ContratTypeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DateType">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="DemandeObjetCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CiviliteAbreviationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="Mme"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FinaliteCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TypeDonneesType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NbEntierType">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PeriodiciteTransmissionCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PointIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{14}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ActeurCodeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UtilisateurLoginType">
        <xs:union memberTypes="sc:UtilisateurNniType sc:AdresseEmailType"/>
    </xs:simpleType>
    <xs:simpleType name="UtilisateurNniType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{6}([A-Z0-9]{2})?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PersonnePhysiqueType">
        <xs:sequence>
            <xs:element name="civilite" type="sc:CiviliteAbreviationType" minOccurs="0"/>
            <xs:element name="nom" type="sc:Chaine255Type"/>
            <xs:element name="prenom" type="sc:Chaine255Type" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PersonneMoraleType">
        <xs:sequence>
            <xs:element name="denominationSociale" type="sc:Chaine255Type"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
